{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "extensions-download-count",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-17",
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "duckdb_community_extensions",
			"bucket_name": "duckdb-community-extensions"
		}
	],
	"triggers": {
		"crons": [
			"0 4 * * *"
		]
	}
}